<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/addNoteHeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Add Note.."
        android:textColor="@android:color/holo_green_light"
        android:textColorLink="@color/lightGreen"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/updatesaveButton"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/addNoteHeding"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/save1" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/addNoteHeding"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_border"
        android:hint="Enter The Title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="375dp"
        android:layout_height="166dp"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:gravity="top"
        android:hint="Enter the Description"
        android:padding="12dp"
        android:textSize="18sp" />

</RelativeLayout>
